 <!DOCTYPE html>
 <html>

 <head>
   <link rel="icon" href="image/logo-site-preparado-menor.png" sizes="32x32" />
   <link rel="icon" href="image/logo-site-preparado-menor.png" sizes="192x192" />
   <link rel="apple-touch-icon-precomposed" href="image/logo-site-preparado-menor.png" />
   <link rel="shortcut icon" href="image/logo-site-preparado-menor.png" />
   <meta name="msapplication-TileImage" content="/image/logo-site-preparado-menor.png" />
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Unica+One|Vollkorn|Material+Icons&display=swap" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
   <!--link type="text/css" rel="stylesheet" href="css/custom.css" media="screen" /-->

   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
     * {
       box-sizing: border-box;
     }

     html,
     body {
       background: #313539;
       color: #aaa9a9;
       font-family: "Vollkorn", Arial, Helvetica, sans-serif;
       font-weight: 400;
       letter-spacing: 0px;
       font-style: normal;
       height: 100%;
       -webkit-font-smoothing: antialiased;
     }

     h1,
     h2,
     h3,
     h4,
     h5,
     h6,
     .sidenav li>a {
       color: #ffffff;
       font-weight: 700;
       font-family: "Unica One", Arial, Helvetica, sans-serif;
     }

     h1 {
       font-size: 2.2rem;
     }

     .side-header {
       background: #292c30;
     }

     header,
     main,
     footer {
       padding-left: 300px;
     }

     article,
     aside,
     footer,
     header,
     nav,
     section {
       display: block;
     }

     #logo-container {
       margin-bottom: 32px;
     }

     ul.sidenav.sidenav-fixed li a {
       font-size: 18px;
       line-height: 44px;
       height: 100%;
       padding: 0 30px;
     }

     ul.sidenav.sidenav-fixed li.logo {
       text-align: center;
       margin-top: 32px;
     }

     ul.sidenav.sidenav-fixed li {
       line-height: 44px;
     }

     ul:not(.browser-default)>li {
       list-style-type: none;
     }

     .sidenav li {
       float: none;
       line-height: 48px;
     }
   </style>
 </head>

 <body>
   <!-- Navbar goes here -->
   <header>
     <ul id="nav-mobile" class="sidenav sidenav-fixed side-header center" style="transform: translateX(0px);">
       <li class="logo">
         <a id="logo-container" href="/" class="brand-logo">
           <img id="front-page-logo" alt="Dog Racers Moto Grupo" class="brand-logo responsive-img"
             src="image/logo-site-preparado.png">
         </a>
       </li>
       <li class="bold"><a href="about.html" class="waves-effect waves-teal">About</a></li>
     </ul>
   </header>

   <!-- Page Layout here -->
   <main>
     <div class="row">
       <div id="main" class="col s12 m9 l10">
         <!-- Page content  -->
         <p>Slider full width</p>
       </div>
     </div>
     <div class="row">
      <div id="main" class="col s12 m9 l10">
        <!-- Page content  -->
        <p>Conteúdo da home</p>
      </div>
    </div>
   </main>

   <!--JavaScript at end of body for optimized loading-->
   <script type="text/javascript" src="js/materialize.min.js"></script>
 </body>

 </html>